UniversalCalculator/CurrencyConverter.xaml

<Page
    x:Class="Calculator.CurrencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Margin="10,51,10,0"
                   TextWrapping="Wrap"
                   Text="Currency Converstion Converter"
                   VerticalAlignment="Top"
                   Height="132"
                   Width="1420"
                   FontSize="36"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

        <StackPanel Margin="0,150,0,0"
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="20">

                <StackPanel Width="300">
                    <TextBlock Text="Amount $"
                               FontSize="22"
                               Margin="0,0,0,5"/>
                    <TextBox x:Name="AmountToConvert"
                             PlaceholderText="Enter Amount"
                             Height="50"
                             FontSize="22"/>
                </StackPanel>

                <StackPanel Width="300">
                    <TextBlock Text="From"
                               FontSize="22"
                               Margin="0,0,0,5"/>
                    <ComboBox x:Name="FromCurrency"
                              PlaceholderText="From Currency"
                              Height="50"
                              FontSize="22"/>
                </StackPanel>

                <StackPanel Width="300">
                    <TextBlock Text="To"
                               FontSize="22"
                               Margin="0,0,0,5"/>
                    <ComboBox x:Name="ToCurrency"
                              PlaceholderText="To Currency"
                              Height="50"
                              FontSize="22"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,100">

                <TextBlock x:Name="ResultText"
                           Height="100"
                           Width="600"
                           FontSize="22"
                           TextAlignment="Center"
                           Margin="0,100,0,10"/>
                
                <Button Content="Currency Conversion"
                        Height="100"
                        Width="350"
                        FontSize="22"
                        Margin="0,100,0,10"
                        Click="ConvertButton_Click"/>

              

                <Button Content="Return to main Menu"
                        Height="100"
                        Width="350"
                        FontSize="22"
                        Margin="0,10,0,10"
                        Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
