UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical" Width="904">
				<TextBlock Margin="10,10,10,10"  TextWrapping="Wrap" Text="Universal Calculator" VerticalAlignment="Top" Height="132" Width="1420" FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
				<Button Content="Maths Calculator" Margin="10,10,10,10" VerticalAlignment="Top" Height="100" Width="350" HorizontalAlignment="Center" FontSize="22" Click="Button_Click"/>
				<Button Content="Mortgage Calculator" Margin="10,10,10,10" VerticalAlignment="Top" Height="100" Width="350" HorizontalAlignment="Center" FontSize="22" Click="Button_Click_1"/>
				<Button Content="Currency Converter" Margin="10,10,10,10" VerticalAlignment="Top" Height="100" Width="350" HorizontalAlignment="Center" FontSize="22" Click="Button_Click_2"/>
				<Button Content="Trip Calculator" Margin="10,10,10,10" VerticalAlignment="Top" Height="100" Width="350" HorizontalAlignment="Center" FontSize="22" Click="Button_Click_4"/>
				<Button Content="Exit" Margin="10,10,10,10" VerticalAlignment="Top" Height="100" Width="350" HorizontalAlignment="Center" FontSize="22" Click="Button_Click_3"/>
			</StackPanel>
				<Image HorizontalAlignment="Left" Height="175" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Source="/Assets/abacus.PNG"/>
		</StackPanel>
		
        
    </Grid>
</Page>
