UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
	<Grid Padding="20">
		<StackPanel>
			<TextBlock Text="Mortgage Calculator" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="5,5,5,5" Width="255">
				<TextBlock Text="Principal borrow $:" HorizontalAlignment="Left" Width="125"/>
				<TextBox x:Name="PrincipalBorrowTextBox" Width="120" HorizontalAlignment="Right"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="5,5,5,5">
				<TextBlock Text="Years:" HorizontalAlignment="Left" Width="125"/>
				<TextBox x:Name="YearsTextBox" HorizontalAlignment="Right" Width="120"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="5,5,5,5">
				<TextBlock Text="and Months:" Width="125"/>
				<TextBox x:Name="MonthsTextBox" Margin="0,0,0,10" Width="120"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="5,5,5,5">
				<TextBlock Text="Yearly Interest Rate:" Width="125"/>
				<TextBox x:Name="YearlyInterestRateTextBox" Margin="0,0,0,10" Width="120"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="5,5,5,5">
				<TextBlock Text="Monthly Interest Rate:"/>
				<TextBlock x:Name="MonthlyInterestRateTextBlock" Margin="0,0,0,10"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="5,5,5,5">
				<TextBlock Text="Monthly Repayments $:"/>
				<TextBlock x:Name="MonthlyRepaymentsTextBlock" Margin="0,0,0,20"/>
			</StackPanel>
			<Button Content="Calculate" Margin="0,0,0,10" HorizontalAlignment="Center" Click="Button_Click_1"/>
			<Button Content="Exit" HorizontalAlignment="Center" Click="Button_Click"/>
		</StackPanel>
	</Grid>
</Page>
